<!-- Kerem Güven kkeremguven0@gmail.com -->
<!DOCTYPE html>
<html lang="tr">
<head>
  <link rel="website icon" type="png" href="/resimler/LogoYazısız.png">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'> 
    <title>Uzm. Dt. Sabina Karşıcı</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stil.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="website icon" type="png" href="LogoYazısız.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src='main.js'></script>
    
</head>    
<body style="background-color: #cacaca">
      <nav class="navbar navbar-expand-lg "  style="position: fixed; width: 100%; background-color: #000000;z-index: 9999; ">
              <div class="container-fluid" style="margin-left: 100px;">
                <a class="navbar-brand" href="index.html"><img src="resimler/logo siyah.png" style="width: 200px; height: 75px;" alt="resme alternatif yazı"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span style=" background-color: #FFDE59;" class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <b><a class="nav-link active" aria-current="page" href="index.html"><p style="color: white;">Anasayfa</p></a></b> 
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="islemler.html"><p style="color: white;">İşlemler</p></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="iletisim.html"><p style="color: white;">İletişim</p></a>
                    </li>
                    <div class="bayrak">
                      <a href=""><img src="resimler/TurkBayrak.png" alt="Türkçe" style="width: 50px;"></a>
                      <a href=""><img src="resimler/ingilizbayrak.png" alt="English" style="width: 50px;"></a>
                    </div>
                  </ul> 
                  
                </div>    
              </div>
      </nav>
      
        <div style="height: 200px;"></div>
     <div class="container">
      <img class="resim" src="resimler/denemeDoktor.jpg" alt="">
     </div>
   
    <div style="height: 100px;"></div>
    <div class="serit">
      <h2><b>Uzm. Dt. Sabina Karşıcı</b></h2><br/>
    </div>
            <div class="bio">
                <div class="bioİc">
                <p class="bioyazi"> <font style="color: #000000;">1989 yılında Azerbaycan Şeki'de doğdum. İlkokul,ortaokul ve lise eğitimimi Şeki'de tamamladım. 
                2007'de Baküde Azerbaycan Tıp Üniversitesi Diş hekimliği fakültesini kazandım ve 2012 yılında 5 yıllık eğitimimi tamamladım. 
                2013'de Azerbaycan Tıp Üniversitesinin 4 nolu diş polikliniğinde 3 yıllık rezidentura eğitimi kazandım ve 2016 yılında rezidentura 
                eğitimimi tamamladım ve Bakü'de meslek hayatıma başladım.
                2018'de Türkiye Cumhuriyeti Rize ilinde Recep Tayyip Erdoğan Üniversitesi
                Diş hekimliği fakültesinin Ağız,Diş ve Çene cerrahisi Anabilim dalında uzmanlık eğitimi almaya başladım.
                ve 2022'de uzmanlık programını "Ameliyat öncesi düşük seviyeli lazer tedavisinin alt üçüncü molar ile ilişkili 
                ağrı,şişlik ve trismus üzerine etkisi ana temalı tez konusunu tamamlayarak bitirdim.
                Türkçe, Azerice, Rusça ve ingilizce dillerini bilmekte olup yerli ve yabancı hastalara alanımda
                yapılan tüm işlemlere dair hizmet vermekteyim.</font>
                </p>
                </div>  
            </div>
            
</body>
</html>